# StrutsAjaxDownloadFile

./: .gitignore  README.md  pom.xml
src/main/java/tw/com/rex/: DownloadAction.java
src/main/java/tw/com/rex/action/: DownloadAction.java
src/main/java/tw/com/rex/base/: BaseAction.java
src/main/java/tw/com/rex/main/: Main.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
